# OhmageOMHSDK-Android

./: build.gradle  gradle.properties  release-bintray.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cornell/tech/foundry/ohmageomhsdk/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/researchsuite/ohmageomhsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cornell/tech/foundry/ohmageomhsdk/: MainActivity.java
app/src/main/java/org/researchsuite/ohmageomhsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/edu/cornell/tech/foundry/ohmageomhsdk/: ExampleUnitTest.java
app/src/test/java/org/researchsuite/ohmageomhsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ohmageomhbackend/: build.gradle  gradle.properties
ohmageomhbackend/src/androidTest/java/org/researchsuite/ohmageomhbackend/: ApplicationTest.java
ohmageomhbackend/src/main/: AndroidManifest.xml
ohmageomhbackend/src/main/java/edu/cornell/tech/foundry/ohmageomhbackend/: ORBEOhmageResultBackEnd.java
ohmageomhbackend/src/main/java/edu/cornell/tech/foundry/ohmageomhbackend/ORBEIntermediateResultTransformer/: ORBEIntermediateResultTransformerService.java
ohmageomhbackend/src/main/java/edu/cornell/tech/foundry/ohmageomhbackend/ORBEIntermediateResultTransformer/spi/: ORBEIntermediateResultTransformer.java
ohmageomhbackend/src/main/java/org/researchsuite/ohmageomhbackend/: ORBEOhmageResultBackEnd.java
ohmageomhbackend/src/main/java/org/researchsuite/ohmageomhbackend/ORBEIntermediateResultTransformer/: ORBEIntermediateResultTransformerService.java
ohmageomhbackend/src/main/java/org/researchsuite/ohmageomhbackend/ORBEIntermediateResultTransformer/spi/: ORBEIntermediateResultTransformer.java
ohmageomhbackend/src/test/java/org/researchsuite/ohmageomhbackend/: ExampleUnitTest.java
ohmageomhsdk/: build.gradle  gradle.properties
ohmageomhsdk/src/androidTest/java/org/researchsuite/ohmageomhsdk/: ApplicationTest.java
ohmageomhsdk/src/main/: AndroidManifest.xml
ohmageomhsdk/src/main/java/edu/cornell/tech/foundry/ohmageomhsdk/: OhmageOMHDatapointConverter.java  OhmageOMHDatapointQueueService.java  OhmageOMHManager.java  OhmageOMHSDKCredentialStore.java
ohmageomhsdk/src/main/java/org/researchsuite/ohmageomhsdk/: OhmageOMHDatapointConverter.java  OhmageOMHDatapointQueueService.java  OhmageOMHManager.java  OhmageOMHSDKCredentialStore.java
ohmageomhsdk/src/main/java/org/researchsuite/ohmageomhsdk/Exceptions/: OhmageOMHAlreadySignedIn.java  OhmageOMHException.java  OhmageOMHInvalidSample.java  OhmageOMHNotSignedIn.java
ohmageomhsdk/src/test/java/org/researchsuite/ohmageomhsdk/: ExampleUnitTest.java
ohmageomhsdkrs/: build.gradle  gradle.properties
ohmageomhsdkrs/src/androidTest/java/org/researchsuite/ohmageomhsdkrs/: ExampleInstrumentedTest.java
ohmageomhsdkrs/src/main/: AndroidManifest.xml
ohmageomhsdkrs/src/main/java/edu/cornell/tech/foundry/ohmageomhsdkrs/: CTFLogInStep.java  CTFLogInStepLayout.java  CTFOhmageLogInStepLayout.java  OhmageOMHRedirectAuthStepDelegate.java  OhmageOMHRedirectAuthStepLayout.java
ohmageomhsdkrs/src/main/java/org/researchsuite/ohmageomhsdkrs/: CTFLogInStep.java  CTFLogInStepLayout.java  CTFOhmageLogInStepLayout.java  OhmageOMHRedirectAuthStepDelegate.java  OhmageOMHRedirectAuthStepLayout.java
ohmageomhsdkrs/src/main/res/layout/: ctf_layout_sign_in.xml
ohmageomhsdkrs/src/test/java/org/researchsuite/ohmageomhsdkrs/: ExampleUnitTest.java
ohmageomhsdkrstb/: build.gradle  gradle.properties
ohmageomhsdkrstb/src/androidTest/java/edu/cornell/tech/foundry/ohmageomhsdkrstb/: ExampleInstrumentedTest.java
ohmageomhsdkrstb/src/androidTest/java/org/researchsuite/ohmageomhsdkrstb/: ExampleInstrumentedTest.java
ohmageomhsdkrstb/src/main/: AndroidManifest.xml
ohmageomhsdkrstb/src/main/java/edu/cornell/tech/foundry/ohmageomhsdkrstb/: OhmageOMHRedirectLoginStepGenerator.java
ohmageomhsdkrstb/src/main/java/org/researchsuite/ohmageomhsdkrstb/: OhmageOMHRedirectLoginStepGenerator.java
ohmageomhsdkrstb/src/main/res/values/: strings.xml
ohmageomhsdkrstb/src/test/java/edu/cornell/tech/foundry/ohmageomhsdkrstb/: ExampleUnitTest.java
ohmageomhsdkrstb/src/test/java/org/researchsuite/ohmageomhsdkrstb/: ExampleUnitTest.java
omhclient/: build.gradle  gradle.properties
omhclient/src/androidTest/java/edu/cornell/tech/foundry/omhclient/: ApplicationTest.java
omhclient/src/androidTest/java/org/researchsuite/omhclient/: ApplicationTest.java
omhclient/src/main/: AndroidManifest.xml
omhclient/src/main/java/edu/cornell/tech/foundry/omhclient/: OMHAcquisitionProvenance.java  OMHClient.java  OMHClientSignInResponse.java  OMHDataPoint.java  OMHDataPointBuilder.java  OMHSchema.java
omhclient/src/main/java/edu/cornell/tech/foundry/omhclient/Exception/: OMHClientBadGateway.java  OMHClientCredentialsFailure.java  OMHClientDataPointConflict.java  OMHClientException.java  OMHClientInvalidAccessToken.java  OMHClientInvalidDataPoint.java  OMHClientInvalidRefreshToken.java  OMHClientMalformedResponse.java  OMHClientOtherException.java  OMHClientServerException.java  OMHClientUnreachable.java
omhclient/src/main/java/org/researchsuite/omhclient/: OMHAcquisitionProvenance.java  OMHClient.java  OMHClientSignInResponse.java  OMHDataPoint.java  OMHDataPointBuilder.java  OMHSchema.java
omhclient/src/main/java/org/researchsuite/omhclient/Exception/: OMHClientBadGateway.java  OMHClientCredentialsFailure.java  OMHClientDataPointConflict.java  OMHClientException.java  OMHClientInvalidAccessToken.java  OMHClientInvalidDataPoint.java  OMHClientInvalidRefreshToken.java  OMHClientMalformedResponse.java  OMHClientOtherException.java  OMHClientServerException.java  OMHClientUnreachable.java
omhclient/src/test/java/edu/cornell/tech/foundry/omhclient/: ExampleUnitTest.java
omhclient/src/test/java/org/researchsuite/omhclient/: ExampleUnitTest.java
