POM_NAME=ohmageomhbackend
POM_DESCRIPTION=OhmageOMHBackend provides support for the ResearchSuiteResultsProcessor
POM_BINTRAY_NAME=org.researchsuite:ohmageomhbackend
POM_ARTIFACT_ID=ohmageomhbackend
POM_PACKAGING=aar
POM_VERSION=0.1.0
